# MySymphony

./: build.gradle  settings.gradle  subscriptionintegration-debug.aar
app/: build.gradle  google-services.json
app/src/androidTest/java/harmony/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/lct/mysymphony/: ExampleInstrumentedTest.java
app/src/androidTest/java/sym/appstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/tanvir/multiplexer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/harmony/app/: CustomSwipeAdapter.java
app/src/main/java/harmony/app/Activity/: AboutUs.java  AppList.java  CategoryActivity.java  ContactActivity.java  Emoticons.java  HomePage.java  ImageViewActivity.java  MusicPlayerActivity.java  MusicVideoActivity.java  Music_Video.java  PlayAudioActivity.java  PorashunaActivity.java  ProfileActivity.java  SubscriptionActivity.java  TermsActivity.java
app/src/main/java/harmony/app/Fragment/: MusicFragment.java  MyInfoFragmentInProfileActivity.java  MyItemFragmentInProfileActivity.java  PaymentListFragmentInProfileActivity.java  VideoFragment.java
app/src/main/java/harmony/app/Helper/: AppLogger.java  Audio_Controle_button_click_listener.java  CheckPermission.java  CustomController.java  DataHelper.java  DownloadApk.java  DownloadAudio.java  DownloadImage.java  DownloadVideo.java  Endpoints.java  FullScreenMediaController.java  GenericFileProvider.java  InsertPayment.java  MusicController.java  MySwipeListener.java  OnSwipeListener.java  PlayAudioInBackgroundService.java  PlayerInService.java  ProgressDialog.java  PushDataToSharedPref.java  SubscriptionService.java  Utility.java
app/src/main/java/harmony/app/ModelClass/: AppData.java  Auttohashi.java  BigganOProjukti.java  Cartoon.java  CategoryContent.java  DataBaseData.java  GamesZone.java  GoromKhobor.java  Icon.java  JapitoJibon.java  JibonJapon.java  KheladhulaCricketSorbosheshSongbad.java  MulloChar.java  MusicVideo.java  Notifications.java  PacMishali.java  Porashuna.java  SeraChobi.java  ShikkhaSohaYika.java  ShocolChobi.java  SliderImage.java  Subscription.java  SubscriptionConfig.java
app/src/main/java/harmony/app/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/harmony/app/RecyclerViewAdapter/: AppListAdapter.java  CustomSwipeAdapter.java  EmoticonsAdapter.java  HorizontalAdapter.java  RecyclerAdapterForCategory.java  RecyclerAdapterForJapitoJibon.java  RecyclerAdapterForMyItemFragment.java  RecyclerAdapterForPorashuna.java  VerticalAdapter.java  VideoListAdapter.java
app/src/main/java/harmony/app/UniversalVideoview/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
app/src/main/java/harmony/app/ViewpagerAdapter/: CustomSwipeAdapterIntro.java  ViewPagerAdapter.java  ViewPagerAdapterMusic.java
app/src/main/java/harmony/app/helper/: AppLogger.java  Audio_Controle_button_click_listener.java  CheckPermission.java  CustomController.java  DataHelper.java  DownloadApk.java  DownloadAudio.java  DownloadImage.java  DownloadVideo.java  Endpoints.java  FullScreenMediaController.java  GenericFileProvider.java  InsertPayment.java  MusicController.java  MusicService.java  MySwipeListener.java  OnSwipeListener.java  PlayAudioInBackgroundService.java  PlayerInService.java  ProgressDialog.java  PushDataToSharedPref.java  Utility.java
app/src/main/java/harmony/app/universalvideoview/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
app/src/main/java/lct/mysymphony/: CustomSwipeAdapter.java
app/src/main/java/lct/mysymphony/Activity/: AppList.java  AuttoHashiActivity.java  AuttohasiDescriptionActivity.java  BigganOProjuktiActivity.java  BigganOProjuktiDescriptionActivity.java  CartoonActivity.java  CartoonDescriptionActivity.java  ContactActivity.java  CricketSorbosheshSongbadDescriptionActivity.java  Emoticons.java  ForgetPasswordActivity.java  GalleryActivity.java  GoromKhoborActivity.java  HomePage.java  ImageViewActivity.java  JapitiJibonDescriptionActivity.java  JibonJaponActivity.java  KheladhulaActivity.java  (+28 more)
app/src/main/java/sym/appstore/: CustomSwipeAdapter.java
app/src/main/java/tanvir/multiplexer/: CustomSwipeAdapter.java
app/src/main/res/drawable/: bottom_nav_color_state.xml  btn_red_border.xml  btn_style_gray.xml  btn_style_halka_gray.xml  btn_style_red.xml  circle.xml
app/src/main/res/layout/: activity_app_list.xml  activity_autto_hashi.xml  activity_auttohasi_description.xml  activity_biggan_oprojukti.xml  activity_biggan_oprojukti_description.xml  activity_cartoon.xml  activity_cartoon_description.xml  activity_contact.xml  activity_cricket_sorboshesh_songbad_description.xml  activity_emoticons.xml  activity_forget_password.xml  activity_gallery.xml  activity_gorom_khobor_activity.xml  activity_home_page.xml  activity_image_view.xml  activity_japiti_jibon_description.xml  activity_jibon_japon.xml  activity_jibon_japon_description.xml  activity_main.xml  activity_music.xml  activity_music__video.xml  activity_music_player.xml  activity_news_description.xml  activity_notification.xml  activity_pach_mishali.xml  activity_pach_mishali_description.xml  activity_pay_with_pin.xml  activity_pay_with_rocket.xml  activity_payment_confirmation.xml  activity_payment_method.xml  activity_pin.xml  activity_play_audio.xml  activity_porashuna.xml  activity_porashuna_description.xml  activity_profile.xml  activity_shikha_details.xml  activity_show_only_image.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  (+98 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/harmony/app/: ExampleUnitTest.java
app/src/test/java/lct/mysymphony/: ExampleUnitTest.java
app/src/test/java/sym/appstore/: ExampleUnitTest.java
app/src/test/java/tanvir/multiplexer/: ExampleUnitTest.java
(+350 files in other folders)
