<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CricketSorbosheshSongbadDescriptionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayoutInCricketSorbosheshSongbadDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fitsSystemWindows="true">


        <include
            android:id="@+id/toolbarlayoutinnewsDescription"
            layout="@layout/toolbar_layout_in_news_description" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appbarLayoutInCricketSorbosheshSongbadDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbarLayoutInWallpaperBundle"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageView
                android:id="@+id/imgCricketSorbosheshSongbadDescription"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kheladhula_2" />

            <TextView
                android:id="@+id/newsTitleCricketSorbosheshSongbadDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="বিস্তারিত"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/newsPublishedatCricketSorbosheshSongbadDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="বিস্তারিত"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/newsdescriptionCricketSorbosheshSongbadDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:text="ক্রিকেট দুনিয়ার নানান ধরনের দারুন সব খবর নিয়ে আমাদের এই আয়োজন"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:id="@+id/kinunOrDownloadKorunLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="bottom|end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="বিশেষ অফার"
                        android:textColor="@color/red" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/strikeThroughInWallPaperBundle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৳১৫" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="৳১০"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:onClick="mullochar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_style_red"
                    android:text="কিনুন / ডাউনলোড করুন"
                    android:textColor="@color/White" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>