<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Activity.ForgetPasswordActivity">

    <TextView
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="পাসওয়ার্ড ভুলে গেছেন ? "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="আপনি যে মোবাইল নাম্বার টি দিয়ে \nরেজিস্ট্রেশন করেছেন  সেটি প্রদান করুন"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">

        <EditText
            android:id="@+id/txtMobileNumInForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_phone"
            android:hint=" আপনার মোবাইল নাম্বার লিখুন "
            android:imeActionId="6"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:onClick="resetPassword"
        android:id="@+id/btn_email_sign_in_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:textColor="@color/White"
        android:background="@drawable/btn_style_red"
        android:text="রিসেট পাসওয়ার্ড" />

</LinearLayout>