<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ImageViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayoutInWallpaperBundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fitsSystemWindows="true">
        <include
            android:id="@+id/toolbarlayoutinwallpaperBundle"
            layout="@layout/toolbar_layout_blank" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appbarLayoutInWallpaperBundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbarLayoutInWallpaperBundle"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageView
                android:id="@+id/imageViewWallpaper"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kheladhula_2" />

            <LinearLayout
                android:id="@+id/buyOrDownloadLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="bottom|end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bisheshOfferLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="বিশেষ অফার"
                        android:textColor="@color/red" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/previousPriceTVinImageViewActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৳১৫" />
                        <TextView
                            android:id="@+id/newPriceTVinImageViewActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="৳১০"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/buyOrDownloadBTN"
                    android:onClick="purChase"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_style_red"
                    android:text="কিনুন / ডাউনলোড করুন"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>