<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lct.mysymphony.Activity.PayWithRocketActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <include
            android:id="@+id/toolbarlayoutinpaywithrocket"
            layout="@layout/rocket_layout_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight=".01"
                    android:text="মোট পরিশোধযোগ্য মুল্য"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".01"
                    android:text="‎৳৫০"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:text="রকেটের মাধ্যমে নিচের ধাপগুলো অনুযায়ী পেমেন্ট  করুন : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/dark_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ধাপ ১ঃ ডায়াল *৩২২#\nধাপ ২ঃ অপশন বেছে নিনঃ &quot;পেমেন্ট&quot;&quot;\nধাপ ৩ঃ অপশন বেছে নিনঃ &quot;বিল &quot;"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ধাপ ৪ঃ অপশন বেছে নিনঃ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        ক)সেল্ফ (যদি নিজের পেমেন্ট করতে চান)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        খ)আদার (যদি অন্যের পেমেন্ট করতে চান)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ধাপ ৫ঃ মোবাইল নাম্বার দিন (যদি ধাপ চারের"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="             খ নং অপশন সিলেক্ট করেন)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ধাপ ৬ঃ বিলার আইডি 2353 দিন"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ধাপ ৭ঃ বিল নাম্বার "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="3234 "
                        android:id="@+id/billNumberInPayWithRocket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text=" দিন"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ধাপ ৮ঃ টাকার পরিমান দিন\nধাপ ৯ঃ লেনদেন সম্পুর্ন করতে আপনার পিন "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       নাম্বার দিন"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <Button

                    android:onClick="startUserProfileActivity"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/btn_style_red"
                    android:text="রকেটের পেমেন্ট যাচাই করুন"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
