<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Halka_Gray"
    tools:context=".Fragment.ZogazogFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="15dp"
        android:background="@color/White"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/customer_care"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center"
            android:text="হটলাইন ১ এ কল করুন"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="15dp"
        android:background="@color/White"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/customer_care"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center"
            android:text="হটলাইন ২ এ কল করুন"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="15dp"
        android:background="@color/White"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/facebook"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center"
            android:text="ফেসবুকে যুক্ত হোন"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="15dp"
        android:background="@color/White"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/www"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center"
            android:text="আমাদের ওয়েবসাইট ভিজিট করুন"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>