<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyInfoFragmentInProfileActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nameTVinMyinfoFragment"
        android:textSize="@dimen/textSize"
        android:text="     নাম : ক খ গ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user_icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <TextView
        android:id="@+id/birthDateTVMyInfoFragment"
        android:textSize="@dimen/textSize"
        android:text="   জন্মসাল : ২১/২/১৯৯৪"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/dob_icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
</LinearLayout>