<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageUsername"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mobile"/>

    <TextView
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageUsername"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/imageUsername"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Symphony Z10"
        android:textStyle="bold"
        android:textColor="@color/dark_red"/>

    <ImageView
        android:id="@+id/imageViewCGPA"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageUsername"
        android:src="@drawable/proecessor"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/editTextCGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewCGPA"
        android:layout_alignLeft="@id/editTextUsername"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Android OS, v7.1.2 Nougat OTA Update."/>

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/camera"
        android:layout_below="@id/imageViewCGPA"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13 MP Rear and 16 MP front camera, 1080p@30fps."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBottom="@id/imageViewEmail"
        android:layout_alignLeft="@id/editTextUsername"/>

    <ImageView
        android:id="@+id/imageViewAndroidOS"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewEmail"
        android:layout_marginTop="30dp"
        android:src="@drawable/android_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android OS, v7.1.2 (Nougat), 	OTA update Support."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBottom="@id/imageViewAndroidOS"
        android:layout_alignLeft="@id/editTextUsername"/>

    <ImageView
        android:id="@+id/imageViewROM"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewAndroidOS"
        android:layout_marginTop="30dp"
        android:src="@drawable/rom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 GB RAM, 32 GB Internal Memory, MicroSD, Support up to 128 GB."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBottom="@id/imageViewROM"
        android:layout_alignLeft="@id/editTextUsername"/>

    <ImageView
        android:id="@+id/imageViewBattery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewROM"
        android:layout_marginTop="30dp"
        android:src="@drawable/battery"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non-removable Li-Polymer 2900 mAh battery."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBottom="@id/imageViewBattery"
        android:layout_alignLeft="@id/editTextUsername"/>

</RelativeLayout>
