<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Halka_Gray"
    android:orientation="vertical"
    tools:context=".Fragment.CricketFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/White">

            <TextView
                android:id="@+id/mulloCharTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="ওযালপেপার"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="আরো দেখুন"
                android:textColor="@color/red"
                android:textSize="17sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_wallpaper_cricket_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mulloCharTV"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false">


            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/dark_red"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="সর্বশেষ সংবাদ"
                android:textSize="24sp" />

            <TextView
                android:textAlignment="textStart"
                android:textColor="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="1dp"
                android:text="ক্রিকেট দুনিয়ার নানান ধরনের সব খবর নিয়ে আমাদের এই আয়োজন"
                android:textSize="@dimen/textSize" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_sorboshesh_songbad_cricket_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>