<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:padding="13dp">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/progress_diaog_color"
        android:indeterminateTintMode="src_atop" />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/loader"
        android:text="ডাটা লোড হচ্ছে"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/progress_diaog_color" />

</LinearLayout>