<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgMulloChar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_1" />

            <ProgressBar
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBarInMulloChar"
                android:layout_marginEnd="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/progress_diaog_color"/>


        </RelativeLayout>


       <!-- <ImageView
            android:id="@+id/videoPreviewPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:alpha="0.8"
            android:src="@drawable/play_icon"
            android:visibility="visible" />-->
    </FrameLayout>

    <TextView
        android:id="@+id/mulloCharTV"
        android:layout_gravity="center"
        android:text="স্মার্ট থীম প্যাক"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/strikeThroughTextMulloChar"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৳১৫" />

        <TextView
            android:id="@+id/newPriceTV"
            android:textColor="@color/green"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৳১০" />
    </LinearLayout>
</LinearLayout>