<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/Halka_Gray"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newlogo" />

        <TextView
            android:id="@+id/extraParam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignBottom="@id/imageLogo"
            android:layout_toEndOf="@+id/imageLogo"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:text="Beta"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/dark_red" />

        <ImageView
            android:id="@+id/doanloadedIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/download" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>